<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .box {
      height: 200px;
      width: 400px;
      border: 1px solid whitesmoke;
      box-shadow: 2px 2px 3px grey;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      text-align: center;
      align-items: center;
      background-color: #FFF5E1;
    }

    .box:hover {
      box-shadow: 2px 2px 3px red;
      border-bottom: 5px solid red;
      position: relative;
      animation: mymove 0s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }

    @keyframes mymove {
      from {
        width: 180;
        height: 380;
      }

      to {
        height: 210px;
        width: 410px;
      }
    }

    .circle {
      background-color: red;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .circle i {
      font-size: 35px;
      color: white;
    }

    .info h5 {
      color: black;
      margin: 5px 0;
      font-weight: 700;
    }

    .info p {
      color: black;
      margin: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#"><i class="bi bi-shop"></i>  &nbsp; AMAZON</a> -->
      <a class="navbar-brand mx-5" href="#"></i><img id="logo" src="logo.png" alt=""><b>Aarti</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Skill.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div>
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="mx-2"><a href="#"><i class="bi bi-twitter"></i></a></li>
          <li class="mx-2"><a href="#"><i class="bi bi-github"></i></a></li>
          <li class="mx-2"><a href="#"><i class="bi bi-instagram"></i></a></li>
          <li class="mx-2"><a href="#"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="margin-top: 50px;"></div>
  <div class="container">
    <h2 class="text-center" style="margin-bottom: 100px;"><u>Get In Touch</u></h2>
    <div class="row">
      <div class="col-4 box">
        <div class="circle">
          <i class="bi bi-geo-alt-fill"></i>
        </div>
        <div class="info">
          <h5>My Location :</h5>
          <p>Owala, Thane</p>
        </div>
      </div>
      <div class="col-4 box">
        <div class="circle">
          <i class="bi bi-telephone-fill"></i>
        </div>
        <div class="info">
          <h5>Phone Number :</h5>
          <p>900492XXXX</p>
        </div>
      </div>
      <div class="col-4 box">
        <div class="circle">
          <i class="bi bi-envelope"></i>
        </div>
        <div class="info">
          <h5>Email Address :</h5>
          <p>aartichile@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>